<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            padding: 0 20%;
        }

        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }

        /* Viết code của bạn ở đây */
        p,
        h3 {
            margin: 0;
        }

        #box {
            width: 100%;
            height: 600px;
            background-color: red;
            margin-top: 150px;

        }

        .text {
            text-align: center;
            color: white;
            margin-bottom: 200px;
            /* padding-top: 150px;
            padding-bottom: 200px; */
        }

        .a {
            font-size: 20px;
        }

        .b {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="fake"></div>
    <div id="box">
        <div class="text">
            <p class="a">New styles added</p>
            <h3 class="b">Sale just got bigger!</h3>
        </div>
        <div>
            <a href="#">WOMEN</a>
            <a href="#">MEN</a>
            <a href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>

</html>